[gd_scene load_steps=149 format=1]

[ext_resource path="res://assets/overworld/map/tiles/landtiles/dirt.png" type="Texture" id=1]
[ext_resource path="res://assets/overworld/map/tiles/landtiles/sand.png" type="Texture" id=2]
[ext_resource path="res://assets/overworld/map/tiles/landtiles/gravel.png" type="Texture" id=3]
[ext_resource path="res://assets/overworld/map/tiles/landtiles/hard stone.png" type="Texture" id=4]
[ext_resource path="res://assets/overworld/map/tiles/landtiles/stone.png" type="Texture" id=5]
[ext_resource path="res://assets/overworld/map/tiles/landtiles/grass.png" type="Texture" id=6]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline/shoreline1.png" type="Texture" id=7]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline/shoreline2.png" type="Texture" id=8]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline/shoreline3.png" type="Texture" id=9]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline/shoreline4.png" type="Texture" id=10]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-bot/shoreline-bot1.png" type="Texture" id=11]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-bot/shoreline-bot2.png" type="Texture" id=12]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-bot/shoreline-bot3.png" type="Texture" id=13]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-bot/shoreline-bot4.png" type="Texture" id=14]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-botleft/shoreline-botleft1.png" type="Texture" id=15]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-botleft/shoreline-botleft2.png" type="Texture" id=16]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-botleft/shoreline-botleft3.png" type="Texture" id=17]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-botleft/shoreline-botleft4.png" type="Texture" id=18]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-botright/shoreline-botright1.png" type="Texture" id=19]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-botright/shoreline-botright2.png" type="Texture" id=20]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-botright/shoreline-botright3.png" type="Texture" id=21]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-botright/shoreline-botright4.png" type="Texture" id=22]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-left/shoreline-left1.png" type="Texture" id=23]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-left/shoreline-left2.png" type="Texture" id=24]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-left/shoreline-left3.png" type="Texture" id=25]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-left/shoreline-left4.png" type="Texture" id=26]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-right/shoreline-right1.png" type="Texture" id=27]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-right/shoreline-right2.png" type="Texture" id=28]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-right/shoreline-right3.png" type="Texture" id=29]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-right/shoreline-right4.png" type="Texture" id=30]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-top/shoreline-top1.png" type="Texture" id=31]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-top/shoreline-top2.png" type="Texture" id=32]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-top/shoreline-top3.png" type="Texture" id=33]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-top/shoreline-top4.png" type="Texture" id=34]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-topleft/shoreline-topleft1.png" type="Texture" id=35]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-topleft/shoreline-topleft2.png" type="Texture" id=36]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-topleft/shoreline-topleft3.png" type="Texture" id=37]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-topleft/shoreline-topleft4.png" type="Texture" id=38]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-topright/shoreline-topright1.png" type="Texture" id=39]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-topright/shoreline-topright2.png" type="Texture" id=40]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-topright/shoreline-topright3.png" type="Texture" id=41]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-topright/shoreline-topright4.png" type="Texture" id=42]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-transition-to-ocean/shoreline-transition-to-ocean1.png" type="Texture" id=43]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-transition-to-ocean/shoreline-transition-to-ocean2and8.png" type="Texture" id=44]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-transition-to-ocean/shoreline-transition-to-ocean3and7.png" type="Texture" id=45]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-transition-to-ocean/shoreline-transition-to-ocean4and6.png" type="Texture" id=46]
[ext_resource path="res://assets/overworld/map/tiles/shoreline/shoreline-transition-to-ocean/shoreline-transition-to-ocean5.png" type="Texture" id=47]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornerbotleft/ocean-cornerbotleft1.png" type="Texture" id=48]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornerbotleft/ocean-cornerbotleft2and8.png" type="Texture" id=49]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornerbotleft/ocean-cornerbotleft3and7.png" type="Texture" id=50]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornerbotleft/ocean-cornerbotleft4and6.png" type="Texture" id=51]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornerbotleft/ocean-cornerbotleft5.png" type="Texture" id=52]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornerbotright/ocean-cornerbotright1.png" type="Texture" id=53]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornerbotright/ocean-cornerbotright2and8.png" type="Texture" id=54]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornerbotright/ocean-cornerbotright3and7.png" type="Texture" id=55]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornerbotright/ocean-cornerbotright4and6.png" type="Texture" id=56]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornerbotright/ocean-cornerbotright5.png" type="Texture" id=57]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornertopleft/ocean-cornertopleft1.png" type="Texture" id=58]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornertopleft/ocean-cornertopleft2and8.png" type="Texture" id=59]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornertopleft/ocean-cornertopleft3and7.png" type="Texture" id=60]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornertopleft/ocean-cornertopleft4and6.png" type="Texture" id=61]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornertopleft/ocean-cornertopleft5.png" type="Texture" id=62]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornertopright/ocean-cornertopright1.png" type="Texture" id=63]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornertopright/ocean-cornertopright2and8.png" type="Texture" id=64]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornertopright/ocean-cornertopright3and7.png" type="Texture" id=65]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornertopright/ocean-cornertopright4and6.png" type="Texture" id=66]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-cornertopright/ocean-cornertopright5.png" type="Texture" id=67]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-light/ocean-light1.png" type="Texture" id=68]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-light/ocean-light2and8.png" type="Texture" id=69]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-light/ocean-light3and7.png" type="Texture" id=70]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-light/ocean-light4and6.png" type="Texture" id=71]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-light/ocean-light5.png" type="Texture" id=72]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbot/ocean-lightbot1.png" type="Texture" id=73]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbot/ocean-lightbot2and8.png" type="Texture" id=74]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbot/ocean-lightbot3and7.png" type="Texture" id=75]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbot/ocean-lightbot4and6.png" type="Texture" id=76]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbot/ocean-lightbot5.png" type="Texture" id=77]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbotleft/ocean-lightbotleft1.png" type="Texture" id=78]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbotleft/ocean-lightbotleft2and8.png" type="Texture" id=79]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbotleft/ocean-lightbotleft3and7.png" type="Texture" id=80]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbotleft/ocean-lightbotleft4and6.png" type="Texture" id=81]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbotleft/ocean-lightbotleft5.png" type="Texture" id=82]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbotright/ocean-lightbotright1.png" type="Texture" id=83]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbotright/ocean-lightbotright2and8.png" type="Texture" id=84]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbotright/ocean-lightbotright3and7.png" type="Texture" id=85]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbotright/ocean-lightbotright4and6.png" type="Texture" id=86]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightbotright/ocean-lightbotright5.png" type="Texture" id=87]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightleft/ocean-lightleft1.png" type="Texture" id=88]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightleft/ocean-lightleft2and8.png" type="Texture" id=89]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightleft/ocean-lightleft3and7.png" type="Texture" id=90]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightleft/ocean-lightleft4and6.png" type="Texture" id=91]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightleft/ocean-lightleft5.png" type="Texture" id=92]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightright/ocean-lightright1.png" type="Texture" id=93]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightright/ocean-lightright2and8.png" type="Texture" id=94]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightright/ocean-lightright3and7.png" type="Texture" id=95]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightright/ocean-lightright4and6.png" type="Texture" id=96]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lightright/ocean-lightright5.png" type="Texture" id=97]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttop/ocean-lighttop1.png" type="Texture" id=98]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttop/ocean-lighttop2and8.png" type="Texture" id=99]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttop/ocean-lighttop3and7.png" type="Texture" id=100]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttop/ocean-lighttop4and6.png" type="Texture" id=101]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttop/ocean-lighttop5.png" type="Texture" id=102]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttopleft/ocean-lighttopleft1.png" type="Texture" id=103]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttopleft/ocean-lighttopleft2and8.png" type="Texture" id=104]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttopleft/ocean-lighttopleft3and7.png" type="Texture" id=105]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttopleft/ocean-lighttopleft4and6.png" type="Texture" id=106]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttopleft/ocean-lighttopleft5.png" type="Texture" id=107]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttopright/ocean-lighttopright1.png" type="Texture" id=108]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttopright/ocean-lighttopright2and8.png" type="Texture" id=109]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttopright/ocean-lighttopright3and7.png" type="Texture" id=110]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttopright/ocean-lighttopright4and6.png" type="Texture" id=111]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-lighttopright/ocean-lighttopright5.png" type="Texture" id=112]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-trans-to-shoreline/ocean-transition-to-shoreline1.png" type="Texture" id=113]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-trans-to-shoreline/ocean-transition-to-shoreline2.png" type="Texture" id=114]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-trans-to-shoreline/ocean-transition-to-shoreline3.png" type="Texture" id=115]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-trans-to-shoreline/ocean-transition-to-shoreline4.png" type="Texture" id=116]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-trans-to-shoreline/ocean-transition-to-shoreline5.png" type="Texture" id=117]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-trans-to-shoreline/ocean-transition-to-shoreline6.png" type="Texture" id=118]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-trans-to-shoreline/ocean-transition-to-shoreline7.png" type="Texture" id=119]
[ext_resource path="res://assets/overworld/map/tiles/ocean/ocean-trans-to-shoreline/ocean-transition-to-shoreline8.png" type="Texture" id=120]

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "uniform texture frame1;
uniform texture frame2;
uniform texture frame3;
uniform texture frame4;
float frames = 4.0;
float frameLength = 0.2;

float time = fract(TIME/(frames*frameLength))*frames;
color col;

if (time < 1) {
	col = tex(frame1, UV);
} else{ 
	if (time < 2) {
		col = tex(frame2, UV);
	} else{ 
		if (time < 3) {
			col = tex(frame3, UV);
		} else{ 
			if (time < 4) {
				col = tex(frame4, UV);
			}
		}
	}
}

COLOR = col;",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 7 )
shader_param/frame2 = ExtResource( 8 )
shader_param/frame3 = ExtResource( 9 )
shader_param/frame4 = ExtResource( 10 )

[sub_resource type="NavigationPolygon" id=3]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="CanvasItemMaterial" id=4]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 11 )
shader_param/frame2 = ExtResource( 12 )
shader_param/frame3 = ExtResource( 13 )
shader_param/frame4 = ExtResource( 14 )

[sub_resource type="CanvasItemMaterial" id=5]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 15 )
shader_param/frame2 = ExtResource( 16 )
shader_param/frame3 = ExtResource( 17 )
shader_param/frame4 = ExtResource( 18 )

[sub_resource type="CanvasItemMaterial" id=6]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 19 )
shader_param/frame2 = ExtResource( 20 )
shader_param/frame3 = ExtResource( 21 )
shader_param/frame4 = ExtResource( 22 )

[sub_resource type="CanvasItemMaterial" id=7]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 23 )
shader_param/frame2 = ExtResource( 24 )
shader_param/frame3 = ExtResource( 25 )
shader_param/frame4 = ExtResource( 26 )

[sub_resource type="CanvasItemMaterial" id=8]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 27 )
shader_param/frame2 = ExtResource( 28 )
shader_param/frame3 = ExtResource( 29 )
shader_param/frame4 = ExtResource( 30 )

[sub_resource type="CanvasItemMaterial" id=9]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 31 )
shader_param/frame2 = ExtResource( 32 )
shader_param/frame3 = ExtResource( 33 )
shader_param/frame4 = ExtResource( 34 )

[sub_resource type="CanvasItemMaterial" id=10]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 35 )
shader_param/frame2 = ExtResource( 36 )
shader_param/frame3 = ExtResource( 37 )
shader_param/frame4 = ExtResource( 38 )

[sub_resource type="CanvasItemMaterial" id=11]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 39 )
shader_param/frame2 = ExtResource( 40 )
shader_param/frame3 = ExtResource( 41 )
shader_param/frame4 = ExtResource( 42 )

[sub_resource type="CanvasItemShader" id=12]

_code = {
"fragment": "uniform texture frame1;
uniform texture frame2;
uniform texture frame3;
uniform texture frame4;
uniform texture frame5;
uniform texture frame6;
uniform texture frame7;
uniform texture frame8;
float frames = 8.0;
float frameLength = 0.2;

float time = fract(TIME/(frames*frameLength))*frames;
color col;

if (time < 1) {
	col = tex(frame1, UV);
} else{ 
	if (time < 2) {
		col = tex(frame2, UV);
	} else{ 
		if (time < 3) {
			col = tex(frame3, UV);
		} else{ 
			if (time < 4) {
				col = tex(frame4, UV);
			} else{ 
				if (time < 5) {
					col = tex(frame5, UV);
				} else{ 
					if (time < 6) {
						col = tex(frame6, UV);
					} else{ 
						if (time < 7) {
							col = tex(frame7, UV);
						} else{ 
							if (time < 8) {
								col = tex(frame8, UV);
							}
						}
					}
				}
			}
		}
	}
}

COLOR = col;
",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=13]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 43 )
shader_param/frame2 = ExtResource( 44 )
shader_param/frame3 = ExtResource( 45 )
shader_param/frame4 = ExtResource( 46 )
shader_param/frame5 = ExtResource( 47 )
shader_param/frame6 = ExtResource( 46 )
shader_param/frame7 = ExtResource( 45 )
shader_param/frame8 = ExtResource( 44 )

[sub_resource type="CanvasItemMaterial" id=14]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 48 )
shader_param/frame2 = ExtResource( 49 )
shader_param/frame3 = ExtResource( 50 )
shader_param/frame4 = ExtResource( 51 )
shader_param/frame5 = ExtResource( 52 )
shader_param/frame6 = ExtResource( 51 )
shader_param/frame7 = ExtResource( 50 )
shader_param/frame8 = ExtResource( 49 )

[sub_resource type="CanvasItemMaterial" id=15]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 53 )
shader_param/frame2 = ExtResource( 54 )
shader_param/frame3 = ExtResource( 55 )
shader_param/frame4 = ExtResource( 56 )
shader_param/frame5 = ExtResource( 57 )
shader_param/frame6 = ExtResource( 56 )
shader_param/frame7 = ExtResource( 55 )
shader_param/frame8 = ExtResource( 54 )

[sub_resource type="CanvasItemMaterial" id=16]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 58 )
shader_param/frame2 = ExtResource( 59 )
shader_param/frame3 = ExtResource( 60 )
shader_param/frame4 = ExtResource( 61 )
shader_param/frame5 = ExtResource( 62 )
shader_param/frame6 = ExtResource( 61 )
shader_param/frame7 = ExtResource( 60 )
shader_param/frame8 = ExtResource( 59 )

[sub_resource type="CanvasItemMaterial" id=17]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 63 )
shader_param/frame2 = ExtResource( 64 )
shader_param/frame3 = ExtResource( 65 )
shader_param/frame4 = ExtResource( 66 )
shader_param/frame5 = ExtResource( 67 )
shader_param/frame6 = ExtResource( 66 )
shader_param/frame7 = ExtResource( 65 )
shader_param/frame8 = ExtResource( 64 )

[sub_resource type="CanvasItemMaterial" id=18]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 68 )
shader_param/frame2 = ExtResource( 69 )
shader_param/frame3 = ExtResource( 70 )
shader_param/frame4 = ExtResource( 71 )
shader_param/frame5 = ExtResource( 72 )
shader_param/frame6 = ExtResource( 71 )
shader_param/frame7 = ExtResource( 70 )
shader_param/frame8 = ExtResource( 69 )

[sub_resource type="CanvasItemMaterial" id=19]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 73 )
shader_param/frame2 = ExtResource( 74 )
shader_param/frame3 = ExtResource( 75 )
shader_param/frame4 = ExtResource( 76 )
shader_param/frame5 = ExtResource( 77 )
shader_param/frame6 = ExtResource( 76 )
shader_param/frame7 = ExtResource( 75 )
shader_param/frame8 = ExtResource( 74 )

[sub_resource type="CanvasItemMaterial" id=20]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 78 )
shader_param/frame2 = ExtResource( 79 )
shader_param/frame3 = ExtResource( 80 )
shader_param/frame4 = ExtResource( 81 )
shader_param/frame5 = ExtResource( 82 )
shader_param/frame6 = ExtResource( 81 )
shader_param/frame7 = ExtResource( 80 )
shader_param/frame8 = ExtResource( 79 )

[sub_resource type="CanvasItemMaterial" id=21]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 83 )
shader_param/frame2 = ExtResource( 84 )
shader_param/frame3 = ExtResource( 85 )
shader_param/frame4 = ExtResource( 86 )
shader_param/frame5 = ExtResource( 87 )
shader_param/frame6 = ExtResource( 86 )
shader_param/frame7 = ExtResource( 85 )
shader_param/frame8 = ExtResource( 84 )

[sub_resource type="CanvasItemMaterial" id=22]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 88 )
shader_param/frame2 = ExtResource( 89 )
shader_param/frame3 = ExtResource( 90 )
shader_param/frame4 = ExtResource( 91 )
shader_param/frame5 = ExtResource( 92 )
shader_param/frame6 = ExtResource( 91 )
shader_param/frame7 = ExtResource( 90 )
shader_param/frame8 = ExtResource( 89 )

[sub_resource type="CanvasItemMaterial" id=23]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 93 )
shader_param/frame2 = ExtResource( 94 )
shader_param/frame3 = ExtResource( 95 )
shader_param/frame4 = ExtResource( 96 )
shader_param/frame5 = ExtResource( 97 )
shader_param/frame6 = ExtResource( 96 )
shader_param/frame7 = ExtResource( 95 )
shader_param/frame8 = ExtResource( 94 )

[sub_resource type="CanvasItemMaterial" id=24]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 98 )
shader_param/frame2 = ExtResource( 99 )
shader_param/frame3 = ExtResource( 100 )
shader_param/frame4 = ExtResource( 101 )
shader_param/frame5 = ExtResource( 102 )
shader_param/frame6 = ExtResource( 101 )
shader_param/frame7 = ExtResource( 100 )
shader_param/frame8 = ExtResource( 99 )

[sub_resource type="CanvasItemMaterial" id=25]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 103 )
shader_param/frame2 = ExtResource( 104 )
shader_param/frame3 = ExtResource( 105 )
shader_param/frame4 = ExtResource( 106 )
shader_param/frame5 = ExtResource( 107 )
shader_param/frame6 = ExtResource( 106 )
shader_param/frame7 = ExtResource( 105 )
shader_param/frame8 = ExtResource( 104 )

[sub_resource type="CanvasItemMaterial" id=26]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 108 )
shader_param/frame2 = ExtResource( 109 )
shader_param/frame3 = ExtResource( 110 )
shader_param/frame4 = ExtResource( 111 )
shader_param/frame5 = ExtResource( 112 )
shader_param/frame6 = ExtResource( 111 )
shader_param/frame7 = ExtResource( 110 )
shader_param/frame8 = ExtResource( 109 )

[sub_resource type="CanvasItemMaterial" id=27]

shader/shader = SubResource( 12 )
shader/shading_mode = 0
shader_param/frame1 = ExtResource( 113 )
shader_param/frame2 = ExtResource( 114 )
shader_param/frame3 = ExtResource( 115 )
shader_param/frame4 = ExtResource( 116 )
shader_param/frame5 = ExtResource( 117 )
shader_param/frame6 = ExtResource( 118 )
shader_param/frame7 = ExtResource( 119 )
shader_param/frame8 = ExtResource( 120 )

[node name="tileset" type="Node"]

[node name="dirt" type="Sprite" parent="."]

transform/pos = Vector2( 80, 16 )
texture = ExtResource( 1 )

[node name="sand" type="Sprite" parent="."]

transform/pos = Vector2( 16, 16 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="sand"]

input/pickable = false
shapes/0/shape = SubResource( 28 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="sand/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="gravel" type="Sprite" parent="."]

transform/pos = Vector2( 48, 16 )
texture = ExtResource( 3 )

[node name="hardstone" type="Sprite" parent="."]

transform/pos = Vector2( 112, 16 )
texture = ExtResource( 4 )

[node name="stone" type="Sprite" parent="."]

transform/pos = Vector2( 144, 16 )
texture = ExtResource( 5 )

[node name="grass" type="Sprite" parent="."]

transform/pos = Vector2( 176, 16 )
texture = ExtResource( 6 )

[node name="shoreline" type="Sprite" parent="."]

editor/display_folded = true
material/material = SubResource( 2 )
transform/pos = Vector2( 16, 48 )
texture = ExtResource( 7 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="shoreline"]

transform/pos = Vector2( -4.76837e-07, -4.76837e-07 )
transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="shoreline_bottom" type="Sprite" parent="."]

material/material = SubResource( 4 )
transform/pos = Vector2( 48, 48 )
texture = ExtResource( 12 )

[node name="shoreline_bottom_left" type="Sprite" parent="."]

material/material = SubResource( 5 )
transform/pos = Vector2( 80, 48 )
texture = ExtResource( 15 )

[node name="shoreline_bottom_right" type="Sprite" parent="."]

material/material = SubResource( 6 )
transform/pos = Vector2( 112, 48 )
texture = ExtResource( 19 )

[node name="shoreline_left" type="Sprite" parent="."]

material/material = SubResource( 7 )
transform/pos = Vector2( 144, 48 )
texture = ExtResource( 23 )

[node name="shoreline_right" type="Sprite" parent="."]

material/material = SubResource( 8 )
transform/pos = Vector2( 176, 48 )
texture = ExtResource( 27 )

[node name="shoreline_top" type="Sprite" parent="."]

material/material = SubResource( 9 )
transform/pos = Vector2( 208, 48 )
texture = ExtResource( 31 )

[node name="shoreline_top_left" type="Sprite" parent="."]

material/material = SubResource( 10 )
transform/pos = Vector2( 240, 48 )
texture = ExtResource( 35 )

[node name="shoreline_top_right" type="Sprite" parent="."]

material/material = SubResource( 11 )
transform/pos = Vector2( 272, 48 )
texture = ExtResource( 39 )

[node name="shoreline_to_ocean" type="Sprite" parent="."]

material/material = SubResource( 13 )
transform/pos = Vector2( 304, 48 )
texture = ExtResource( 43 )

[node name="NavigationPolygonInstance4" type="NavigationPolygonInstance" parent="shoreline_to_ocean"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_bottom_left" type="Sprite" parent="."]

material/material = SubResource( 14 )
transform/pos = Vector2( 16, 80 )
texture = ExtResource( 48 )

[node name="NavigationPolygonInstance5" type="NavigationPolygonInstance" parent="ocean_bottom_left"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_bottom_right" type="Sprite" parent="."]

material/material = SubResource( 15 )
transform/pos = Vector2( 48, 80 )
texture = ExtResource( 53 )

[node name="NavigationPolygonInstance6" type="NavigationPolygonInstance" parent="ocean_bottom_right"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_top_left" type="Sprite" parent="."]

material/material = SubResource( 16 )
transform/pos = Vector2( 80, 80 )
texture = ExtResource( 58 )

[node name="NavigationPolygonInstance7" type="NavigationPolygonInstance" parent="ocean_top_left"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_top_right" type="Sprite" parent="."]

material/material = SubResource( 17 )
transform/pos = Vector2( 112, 80 )
texture = ExtResource( 63 )

[node name="NavigationPolygonInstance8" type="NavigationPolygonInstance" parent="ocean_top_right"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_light" type="Sprite" parent="."]

material/material = SubResource( 18 )
transform/pos = Vector2( 144, 80 )
texture = ExtResource( 68 )

[node name="NavigationPolygonInstance9" type="NavigationPolygonInstance" parent="ocean_light"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_light_bottom" type="Sprite" parent="."]

material/material = SubResource( 19 )
transform/pos = Vector2( 176, 80 )
texture = ExtResource( 73 )

[node name="NavigationPolygonInstance10" type="NavigationPolygonInstance" parent="ocean_light_bottom"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_light_bottom_left" type="Sprite" parent="."]

material/material = SubResource( 20 )
transform/pos = Vector2( 208, 80 )
texture = ExtResource( 78 )

[node name="NavigationPolygonInstance11" type="NavigationPolygonInstance" parent="ocean_light_bottom_left"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_light_bottom_right" type="Sprite" parent="."]

material/material = SubResource( 21 )
transform/pos = Vector2( 240, 80 )
texture = ExtResource( 83 )

[node name="NavigationPolygonInstance12" type="NavigationPolygonInstance" parent="ocean_light_bottom_right"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_light_left" type="Sprite" parent="."]

material/material = SubResource( 22 )
transform/pos = Vector2( 272, 80 )
texture = ExtResource( 88 )

[node name="NavigationPolygonInstance13" type="NavigationPolygonInstance" parent="ocean_light_left"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_light_right" type="Sprite" parent="."]

material/material = SubResource( 23 )
transform/pos = Vector2( 304, 80 )
texture = ExtResource( 93 )

[node name="NavigationPolygonInstance14" type="NavigationPolygonInstance" parent="ocean_light_right"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_light_top" type="Sprite" parent="."]

material/material = SubResource( 24 )
transform/pos = Vector2( 336, 80 )
texture = ExtResource( 98 )

[node name="NavigationPolygonInstance15" type="NavigationPolygonInstance" parent="ocean_light_top"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_light_top_left" type="Sprite" parent="."]

material/material = SubResource( 25 )
transform/pos = Vector2( 368, 80 )
texture = ExtResource( 103 )

[node name="NavigationPolygonInstance16" type="NavigationPolygonInstance" parent="ocean_light_top_left"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_light_top_right" type="Sprite" parent="."]

material/material = SubResource( 26 )
transform/pos = Vector2( 400, 80 )
texture = ExtResource( 108 )

[node name="NavigationPolygonInstance17" type="NavigationPolygonInstance" parent="ocean_light_top_right"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true

[node name="ocean_to_shoreline" type="Sprite" parent="."]

material/material = SubResource( 27 )
transform/pos = Vector2( 432, 80 )
texture = ExtResource( 113 )

[node name="NavigationPolygonInstance18" type="NavigationPolygonInstance" parent="ocean_to_shoreline"]

transform/scale = Vector2( 0.5, 0.5 )
navpoly = SubResource( 3 )
enabled = true


