[gd_scene load_steps=4 format=2]

[ext_resource path="res://overworld/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/overworld/player/ship.png" type="Texture" id=2]
[ext_resource path="res://overworld/quest/quest_loader.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="kinem_body" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="Sprite" type="Sprite" parent="kinem_body" index="0"]

position = Vector2( 10, 0 )
rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="kinem_body" index="1"]

position = Vector2( -4.15662, -3.02299 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="kinem_body" index="2"]

position = Vector2( -0.447655, -0.204189 )
build_mode = 0
polygon = PoolVector2Array( -2.16109, -3.22479, 17.0989, -3.32947, 18.9831, 0.0201035, 16.8896, 2.95098, -1.95174, 3.16032 )
_sections_unfolded = [ "Transform" ]

[node name="quest_loader" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -96.7215, 1.32256 )


